#handlers: 
#    #- url: / 
#      #script: index.php 
#    - errordoc: 403 http://www.baidu.com/search/error.html 
#    - errordoc: 404 http://www.baidu.com/search/error.html 
#    - errordoc: 500 http://www.baidu.com/search/error.html 
#    - errordoc: 503 http://www.baidu.com/search/error.html 
#    - errordoc: 0 http://www.baidu.com/search/error.html
