appid : sigh1988wptest
auth : gyBz8giKkJV6kYrMIxmV72eR
version : 1.0.9

handlers: 
    #- url: / 
      #script: index.php 
    - errordoc: 403 http://www.baidu.com/search/error.html 
    - errordoc: 404 http://www.baidu.com/search/error.html 
    - errordoc: 500 http://www.baidu.com/search/error.html 
    - errordoc: 503 http://www.baidu.com/search/error.html 
    - errordoc: 0 http://www.baidu.com/search/error.html 